00012d98 t Add_Digit
0001ce2c t add_file_to_descriptor_table
00013fc4 t Add_Page_Range
000186eb t Add_To_Back_Of_All_Thread_List
0001fbd1 t Add_To_Back_Of_Block_Device_List
0001fa09 t Add_To_Back_Of_Block_Request_List
00027ad6 t Add_To_Back_Of_Ethernet_Dispatch_Table
000215e1 t Add_To_Back_Of_Filesystem_List
000280a5 t Add_To_Back_Of_IP_Device_List
000281f8 t Add_To_Back_Of_IP_Dispatch_Table
000297b5 t Add_To_Back_Of_Message_Buffer_List
0002148e t Add_To_Back_Of_Mount_Point_List
000264f9 t Add_To_Back_Of_Net_Device_List
00026748 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
0002295b t Add_To_Back_Of_PFAT_File_List
00018428 t Add_To_Back_Of_Thread_Queue
0002c1ba t Add_To_Front_Of_Alarm_Handler_Queue
0002721f t Add_To_Front_Of_ARP_Table
000243aa t Add_To_Front_Of_FS_Buffer_List
00029663 t Add_To_Front_Of_Message_Buffer_List
00010380 t After_Err
00010310 t After_No_Err
0002ccc3 T Alarm_Cancel_For_Thread
0002ca34 T Alarm_Create
0002cec1 T Alarm_Destroy
0002c4ab T Alarm_Find_In_Queue_By_ID
0002c4eb t Alarm_Handler
0004a990 B alarmLock
0002217d T Allocate_File
0002688f t Allocate_Net_Device
000156e8 T Allocate_Segment_Descriptor
00015669 t Allocate_Segment_Descriptor_From
00015700 T Allocate_Segment_Descriptor_On_CPU
00014926 t Alloc_Or_Reclaim_Page
00014e6a T Alloc_Page
00014fd7 T Alloc_Pageable_Page
0001467b t Alloc_Page_Frame
0003d29c d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
000000b0 a APIC_EOI
00000020 a APIC_ID
0004780c b apicInitialCount.2438
00016043 T APIC_Read
00016061 T APIC_Write
000273fd t ARP_Compare_Protocol_Addresses
000274f4 T ARP_Dispatch
000276a5 t ARP_Find_By_Proto
00027445 t ARP_Get_Protocol_Address
00027947 T ARP_Resolve_Address
00027612 t ARP_Send_Reply
00027597 t ARP_Send_Request
00027624 T ARP_Send_Request_And_Wait
0002792c t ARP_Table_Cleanse
000278a1 t ARP_Table_Delete
000277fd t ARP_Table_Insert
0002771f t ARP_Table_Lookup
0002751b T ARP_Transmit
0002e252 T atoi
0001afc9 T Attach_User_Context
00010370 t Before_Err
00010300 t Before_No_Err
00011c92 t Begin_Int_Atomic
0001217b t Begin_Int_Atomic
000127aa t Begin_Int_Atomic
0001549b t Begin_Int_Atomic
00015c09 t Begin_Int_Atomic
000170dd t Begin_Int_Atomic
0001819b t Begin_Int_Atomic
0001adfb t Begin_Int_Atomic
0001dd76 t Begin_Int_Atomic
00012069 T Begin_IRQ
0002e4ec T bget
0002e9fc T bgetr
0002e92c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000206ba T Block_Read
0002079a T Block_Write
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0002f037 T bpool
0002ead8 T brel
0003d4cc B __bss_start
00047b74 B bufCacheDebug
0002c43a t Calc_Ticks_Per_MS
0001ed36 t Calibrate
000136c6 t Calibrate_Delay
00013b9d T Cancel_Timer
000262cb T CFS_Close
000262d5 T CFS_Create_Directory
000262f3 T CFS_Delete
0002627b T CFS_Format
0002628f T CFS_FStat
00026310 T CFS_Link
00026285 T CFS_Mount
00026299 T CFS_Open
000262df T CFS_Open_Directory
000262a3 T CFS_Read
00026338 T CFS_Read_Entry
00026306 T CFS_Rename
000262e9 T CFS_Seek
0002632e T CFS_SetAcl
00026324 T CFS_SetSetUid
000262b7 T CFS_Stat
0002631a T CFS_SymLink
000262c1 T CFS_Sync
000262ad T CFS_Write
00015bb4 T checkPaging
0002547b T Check_Pending_Signal
0001dce3 t Check_Range_Proper
0001dd13 t Check_Range_Under
0002413a T Clear_Bit
00024345 t Clear_FS_Buffer_List
000295fe t Clear_Message_Buffer_List
00022892 t Clear_PFAT_File_List
00013230 T Clear_Screen
000173f7 t Clear_Thread_Queue
00018369 t Clear_Thread_Queue
0001f955 t Clear_Thread_Queue
00012a0b t Clear_To_EOL
00021f51 T Close
0001ff83 T Close_Block_Device
000253c2 T Complete_Handler
00017fda T Cond_Broadcast
00017bd7 T Cond_Init
00017e37 T Cond_Signal
00017bfe T Cond_Wait
0001bba5 T Copy_From_User
00022a00 t Copy_Stat
0001bc09 T Copy_To_User
0001c01e T Copy_User_String
00049d00 B CPU_Count
000480e0 B CPUs
000153da T crc32
0003fde0 b crc_table
00024087 T Create_Bit_Set
000223bd T Create_Directory
00024d03 T Create_FS_Buffer_Cache
00029c62 t Create_Message_Buffer
00020035 T Create_Request
00018a18 t Create_Thread
0001b57c T Create_User_Context
00000050 a CYLINDERS
00000050 a CYLINDERS
00047b7c b Debug
00047b80 B debugFaults
00047b70 B debugPFAT
00047b24 B debugVFS
00022432 T Delete
000123b5 t Dequeue_Keycode
00020407 T Dequeue_Request
0002432e T Destroy_Bit_Set
00024f45 T Destroy_FS_Buffer_Cache
0002691a t Destroy_Net_Device
00018ab0 t Destroy_Thread
0001b79c T Destroy_User_Context
00018cd1 T Detach_Thread
0001b0df T Detach_User_Context
00011c74 t __Disable_Interrupts
0001215d t __Disable_Interrupts
0001278c t __Disable_Interrupts
00013487 t __Disable_Interrupts
00013d1b t __Disable_Interrupts
0001547d t __Disable_Interrupts
00015beb t __Disable_Interrupts
000170bf t __Disable_Interrupts
00017421 t __Disable_Interrupts
0001817d t __Disable_Interrupts
0001addd t __Disable_Interrupts
0001c000 t __Disable_Interrupts
0001dd58 t __Disable_Interrupts
0001e6a2 t __Disable_Interrupts
0001f937 t __Disable_Interrupts
00026871 t __Disable_Interrupts
00027a0a t __Disable_Interrupts
0002a393 t __Disable_Interrupts
0002c41c t __Disable_Interrupts
00011fb7 T Disable_IRQ
00022701 T Disk_Properties
00024596 t Do_Buffer_IO
000218f9 t Do_Open
000219fb t Do_Open_Directory
0002197b t Do_Open_File
0001fc76 t Do_Request
00047b14 b drives
0001166a T Dummy_Interrupt_Handler
0001ac8b T Dump_All_Thread_List
00020896 T Dump_Blockdev_Stats
00011737 T Dump_Interrupt_State
0003d4cc D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00047ad8 B elfDebug
0001164a t __Enable_Interrupts
00011953 t __Enable_Interrupts
00011c83 t __Enable_Interrupts
0001216c t __Enable_Interrupts
0001279b t __Enable_Interrupts
00013496 t __Enable_Interrupts
00013d2a t __Enable_Interrupts
0001548c t __Enable_Interrupts
00015bfa t __Enable_Interrupts
000170ce t __Enable_Interrupts
00017430 t __Enable_Interrupts
0001818c t __Enable_Interrupts
0001adec t __Enable_Interrupts
0001c00f t __Enable_Interrupts
0001dd67 t __Enable_Interrupts
0001e6b1 t __Enable_Interrupts
0001f946 t __Enable_Interrupts
000255f1 t __Enable_Interrupts
00026880 t __Enable_Interrupts
00027a19 t __Enable_Interrupts
0002a3a2 t __Enable_Interrupts
0002c42b t __Enable_Interrupts
00011f03 T Enable_IRQ
00010030 T Enable_Paging
0004a99c B end
0004a99c B _end
00011d25 t End_Int_Atomic
0001220e t End_Int_Atomic
0001283d t End_Int_Atomic
0001552e t End_Int_Atomic
00015c9c t End_Int_Atomic
00017170 t End_Int_Atomic
0001822e t End_Int_Atomic
0001ae8e t End_Int_Atomic
0001de09 t End_Int_Atomic
0001206f T End_IRQ
00012378 t Enqueue_Keycode
00018880 t Enqueue_Thread
00027e13 T Eth_Dispatch
00027f82 T Eth_Dispatch_Table_Add
00027f78 T Eth_Receive
00027b7b T Eth_Transmit
0001a1af T Exit
00019581 t Find_Best
00029955 t Find_Buffer_At_Offset
000241be T Find_First_Free_Bit
000242b7 T Find_First_N_Free
00014753 t Find_Page_To_Page_Out
00025e32 T Find_Space_On_Paging_File
0001e72d t Floppy_Close
0001e79d t Floppy_Get_Num_Blocks
0001ec35 t Floppy_In
0001e89a t Floppy_Interrupt_Handler
0001e6c0 t Floppy_Open
0001ec5d t Floppy_Out
0001f485 t Floppy_Read
0001f526 t Floppy_Request_Thread
0001ee87 t Floppy_Seek
0001f070 t Floppy_Transfer
0001f4f2 t Floppy_Write
00010060 T Flush_TLB
00021c31 T Format
0001be04 T Format_Argument_Block
0002d640 t format_int
0002d94e T Format_Output
000283c9 t Forwarding_Thread
0001736a T Free
00024c78 t Free_Buffer
0003d4b8 d freelist
00015146 T Free_Page
00015718 T Free_Segment_Descriptor
00025e9d T Free_Space_On_Paging_File
000221d3 T FStat
0003076c r __func__.1540
0002f7f4 r __func__.1574
00030f74 r __func__.1574
00031944 r __func__.1574
00031c5c r __func__.1574
0002f808 r __func__.1579
00030f88 r __func__.1579
00031958 r __func__.1579
00031c70 r __func__.1579
00032408 r __func__.1584
0002fdb0 r __func__.1588
0003241c r __func__.1589
0002fdc4 r __func__.1593
000356e0 r __func__.1616
0003088c r __func__.1618
000308a0 r __func__.1623
000323fc r __func__.1631
00035f3c r __func__.1637
0002f458 r __func__.1638
0003242c r __func__.1641
000356c0 r __func__.1647
00032438 r __func__.1651
00033760 r __func__.1652
000351c0 r __func__.1652
0002f464 r __func__.1654
00030ccc r __func__.1656
00032444 r __func__.1657
0002f478 r __func__.1660
00030ce0 r __func__.1661
00035f44 r __func__.1661
00030da4 r __func__.1666
00035200 r __func__.1666
00035f4c r __func__.1670
0002f7e8 r __func__.1672
00035f54 r __func__.1677
0002f818 r __func__.1679
00030d84 r __func__.1682
0002fd88 r __func__.1685
00030dbc r __func__.1690
00035160 r __func__.1693
0002fd94 r __func__.1696
00035f5c r __func__.1696
0003095c r __func__.1700
00030970 r __func__.1706
0002fda0 r __func__.1726
00032174 r __func__.1798
00030f6c r __func__.1810
00030f98 r __func__.1816
0002fb88 r __func__.1838
0002fbac r __func__.1843
00035180 r __func__.1852
00035198 r __func__.1862
000351e4 r __func__.1872
00035224 r __func__.1890
000311d4 r __func__.1899
0002fb9c r __func__.1902
00031200 r __func__.1907
00035234 r __func__.1910
000311ec r __func__.1912
00031280 r __func__.1921
00035244 r __func__.1924
00031254 r __func__.1927
000311e0 r __func__.1937
00031224 r __func__.1943
0002ff88 r __func__.1945
00031244 r __func__.1948
000312c0 r __func__.1953
00031918 r __func__.1954
000312e4 r __func__.1962
0002ff98 r __func__.1966
000312f0 r __func__.1971
00031a1c r __func__.1971
0002ffa4 r __func__.1976
000312fc r __func__.1979
0002ffbc r __func__.1985
000308b0 r __func__.1990
000308c8 r __func__.2001
00035698 r __func__.2028
000318d0 r __func__.2037
000356a8 r __func__.2041
000318f0 r __func__.2054
00035704 r __func__.2056
00032aa0 r __func__.2057
00035714 r __func__.2067
0003572c r __func__.2078
00030684 r __func__.2140
00034110 r __func__.2144
00030674 r __func__.2183
00032df4 r __func__.2193
00032e00 r __func__.2198
00030690 r __func__.2205
00032a40 r __func__.2209
0003069c r __func__.2226
0002f6f4 r __func__.2230
0002f700 r __func__.2239
000306b0 r __func__.2239
000306bc r __func__.2256
00032a0c r __func__.2256
0003450c r __func__.2262
00032a64 r __func__.2273
000306d4 r __func__.2274
0003452c r __func__.2279
000306e0 r __func__.2284
00032a78 r __func__.2286
000306f4 r __func__.2293
00032ac4 r __func__.2303
00032ad4 r __func__.2315
00033c4c r __func__.2316
00032af0 r __func__.2324
00033200 r __func__.2331
00032afc r __func__.2332
00034560 r __func__.2345
00033c30 r __func__.2347
000336c8 r __func__.2396
000327a4 r __func__.2416
000327b0 r __func__.2421
000331bc r __func__.2424
000327c0 r __func__.2428
00033d54 r __func__.2432
00031da0 r __func__.2437
00033d68 r __func__.2439
00033d80 r __func__.2447
00033688 r __func__.2448
000327d8 r __func__.2450
00030c68 r __func__.2457
000327e4 r __func__.2458
00033178 r __func__.2462
00033694 r __func__.2468
000327f4 r __func__.2472
00030c74 r __func__.2479
000318c4 r __func__.2481
00032808 r __func__.2485
000336a0 r __func__.2488
00033184 r __func__.2498
0003190c r __func__.2499
00031db8 r __func__.2501
00030c84 r __func__.2503
00033194 r __func__.2506
00032814 r __func__.2508
00031934 r __func__.2509
00030c94 r __func__.2511
000331a8 r __func__.2513
00031968 r __func__.2516
00030ca0 r __func__.2518
00031978 r __func__.2522
000336ac r __func__.2523
00030cb0 r __func__.2525
00032820 r __func__.2531
00031990 r __func__.2532
000331dc r __func__.2536
00030cbc r __func__.2537
000319a4 r __func__.2542
000336b8 r __func__.2543
00033220 r __func__.2550
000319b8 r __func__.2553
00032830 r __func__.2554
00032848 r __func__.2563
00033228 r __func__.2564
00031a10 r __func__.2567
00033c14 r __func__.2574
00031ab8 r __func__.2578
00033c24 r __func__.2582
000336e8 r __func__.2585
000319c0 r __func__.2587
00034ca4 r __func__.2588
00033c6c r __func__.2596
00033c78 r __func__.2614
000319cc r __func__.2620
00033c84 r __func__.2622
000319dc r __func__.2626
00033c90 r __func__.2629
000319f4 r __func__.2638
00031a38 r __func__.2646
00034e3c r __func__.2650
00031a4c r __func__.2653
00033ca8 r __func__.2653
00031a58 r __func__.2659
00033cb8 r __func__.2660
00034e4c r __func__.2668
00033ccc r __func__.2669
00031a60 r __func__.2670
00034190 r __func__.2672
00033cdc r __func__.2676
000341a4 r __func__.2677
00031a68 r __func__.2678
00033230 r __func__.2679
000341ac r __func__.2682
00034e5c r __func__.2684
000341b4 r __func__.2687
00031a70 r __func__.2701
00031a78 r __func__.2710
00034a80 r __func__.2718
00031a88 r __func__.2719
00031a90 r __func__.2726
00031a9c r __func__.2736
000347e0 r __func__.2738
00031c48 r __func__.2740
00031aac r __func__.2743
00031c80 r __func__.2748
000340c8 r __func__.2748
00031acc r __func__.2749
00034a5c r __func__.2756
00031ad8 r __func__.2757
000347fc r __func__.2769
000340dc r __func__.2783
00031c94 r __func__.2789
000340f8 r __func__.2794
0003411c r __func__.2803
000344b0 r __func__.2820
000344c4 r __func__.2832
000344e0 r __func__.2844
000344f8 r __func__.2856
00032140 r __func__.2873
0003214c r __func__.2887
00034548 r __func__.2891
0003215c r __func__.2915
00032168 r __func__.2926
00032190 r __func__.3008
0003219c r __func__.3019
000321a8 r __func__.3040
000321b4 r __func__.3051
000321c0 r __func__.3079
00034794 r __func__.3108
000321cc r __func__.3119
000321dc r __func__.3130
000347b0 r __func__.3150
000347cc r __func__.3169
00034814 r __func__.3197
00034c80 r __func__.3359
00034cc4 r __func__.3450
00034cd8 r __func__.3465
000352f8 r __func__.4024
0003530c r __func__.4036
00035324 r __func__.4049
0003532c r __func__.4062
0003533c r __func__.4075
0003534c r __func__.4084
0003535c r __func__.4114
00035368 r __func__.4122
00035374 r __func__.4131
00035380 r __func__.4139
0003538c r __func__.4149
00035398 r __func__.4158
000353a4 r __func__.4167
000353b0 r __func__.4176
000353bc r __func__.4190
0003592c r __func__.4394
0004a140 B g_currentThreads
000112f0 T g_entryPointTableEnd
000102f0 T g_entryPointTableStart
00012e5e t Get_Arg
0001bd86 T Get_Argument_Block_Size
0001bd41 t Get_Argument_Len
000247da t Get_Buffer
00016508 T Get_CPU_ID
00019cef T Get_Current
00013332 T Get_Current_Attr
000102b0 T Get_Current_EFLAGS
00016c42 T get_current_thread
000132a2 T Get_Cursor
000157c1 T Get_Descriptor_Index
0002c1a5 t Get_Front_Of_Alarm_Handler_Queue
00018667 t Get_Front_Of_All_Thread_List
0001befb t Get_Front_Of_All_Thread_List
0002720a t Get_Front_Of_ARP_Table
0001fb58 t Get_Front_Of_Block_Device_List
00027a5d t Get_Front_Of_Ethernet_Dispatch_Table
00021568 t Get_Front_Of_Filesystem_List
00024395 t Get_Front_Of_FS_Buffer_List
0002802c t Get_Front_Of_IP_Device_List
0002817f t Get_Front_Of_IP_Dispatch_Table
0002964e t Get_Front_Of_Message_Buffer_List
00021415 t Get_Front_Of_Mount_Point_List
0002646e t Get_Front_Of_Net_Device_List
00027fdf t Get_Front_Of_Net_Device_List
000228e2 t Get_Front_Of_PFAT_File_List
00024fe7 T Get_FS_Buffer
00011e7a T Get_IRQ_Mask
00015e6c t Get_MP_Tables
00026fd1 T Get_Net_Device_By_IRQ
00026f69 T Get_Net_Device_By_Name
00026fc7 T Get_Net_Device_List
00026931 t Get_Next_Device_Number
0002c1af t Get_Next_In_Alarm_Handler_Queue
00018671 t Get_Next_In_All_Thread_List
0001bf05 t Get_Next_In_All_Thread_List
00027214 t Get_Next_In_ARP_Table
0001fb62 t Get_Next_In_Block_Device_List
00027a67 t Get_Next_In_Ethernet_Dispatch_Table
00021572 t Get_Next_In_Filesystem_List
0002439f t Get_Next_In_FS_Buffer_List
00028036 t Get_Next_In_IP_Device_List
00028189 t Get_Next_In_IP_Dispatch_Table
00029658 t Get_Next_In_Message_Buffer_List
0002141f t Get_Next_In_Mount_Point_List
00026478 t Get_Next_In_Net_Device_List
00027fe9 t Get_Next_In_Net_Device_List
000228ec t Get_Next_In_PFAT_File_List
000183b9 t Get_Next_In_Thread_Queue
00019e12 T Get_Next_Runnable
00019d04 t Get_Next_Runnable_Locked
0002087a T Get_Num_Blocks
00024588 t Get_Num_Sectors_Per_FS_Block
00013eae t Get_Page
0002561c t Get_Page
00013fa5 t Get_Page_Address
00011659 t Get_Page_Fault_Address
00025600 t Get_Page_Fault_Address
00022865 T Get_Paging_Device
0001cd5a t get_path_from_registers
00010058 T Get_PDBR
000234a3 t Get_PFAT_File
0001867c t Get_Prev_In_All_Thread_List
00013afa T Get_Remaing_Timer_Ticks
000126d4 T Get_Test_Input
00019678 t Get_Tlocal_Pointer
0003fdc0 B g_freePageCount
0002d597 t GFS3_Close
0002d5ab t GFS3_Close_Directory
0002d5c9 t GFS3_Create_Directory
0002d5dd t GFS3_Delete
0002d604 t GFS3_Disk_Properties
0002d60e t GFS3_Format
0002d56f t GFS3_FStat
0002d5a1 t GFS3_FStat_Directory
0002d618 t GFS3_Mount
0002d5bf t GFS3_Open
0002d5d3 t GFS3_Open_Directory
0002d579 t GFS3_Read
0002d5b5 t GFS3_Read_Entry
0002d58d t GFS3_Seek
0002d5f0 t GFS3_Stat
0002d5fa t GFS3_Sync
0002d583 t GFS3_Write
0003d284 D g_handlerSizeErr
0003d280 D g_handlerSizeNoErr
00047cc0 B g_interruptTable
00047800 b globalLock
0003d3f4 D g_ne2000Capabilities
0004a560 B g_needReschedule
000480d4 B g_numPages
0003213c R g_numSyscalls
000480cc B g_numTicks
00026204 T GOSFS_Close
0002620e T GOSFS_Create_Directory
0002622c T GOSFS_Delete
000261b4 T GOSFS_Format
000261c8 T GOSFS_FStat
000261be T GOSFS_Mount
000261d2 T GOSFS_Open
00026218 T GOSFS_Open_Directory
000261dc T GOSFS_Read
00026253 T GOSFS_Read_Entry
00026222 T GOSFS_Seek
00026249 T GOSFS_SetAcl
0002623f T GOSFS_SetSetUid
000261f0 T GOSFS_Stat
000261fa T GOSFS_Sync
000261e6 T GOSFS_Write
000480d0 B g_pageList
00011962 t GPF_Handler
00049d20 B g_preemptionDisabled
0003d298 D g_Quantum
00032000 R g_syscallTable
00010068 t Handle_Interrupt
000100fe t Handle_Interrupt.bail_no_handler
000101b8 t Handle_Interrupt.bail_null_current_thread
000101bd t Handle_Interrupt.bail_null_runnable_thread
0001018d t Handle_Interrupt.finish
00010103 t Handle_Interrupt.ok
0001011c t Handle_Interrupt.ok2
00010140 t Handle_Interrupt.restore
0001008b t Handle_Interrupt.skipLock
000101a5 t Handle_Interrupt.skipUnlock
000100fc t Handle_Interrupt.tramp_restore
0002d242 T Hardware_Shutdown
00000002 a HEADS
00000002 a HEADS
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00020f07 t IDE_Close
00047b0c B ideDebug
0002092b t IDE_getNumBlocks
00020f77 t IDE_Get_Num_Blocks
00025a1e T Identity_Map_Page
00020e9a t IDE_Open
0002096f t IDE_Read
00020f8b t IDE_Request_Thread
00020c15 t IDE_Write
0001931e t Idle
000120ed T In_Byte
0002ca10 T Init_Alarm
000279c8 T Init_ARP_Protocol
00014651 T Init_BSS
00026342 T Init_CFS
00016e2a T Init_Code_Segment_Descriptor
00015356 T Init_CRC32
00016f08 T Init_Data_Segment_Descriptor
0001df44 T Init_DMA
00027fd9 T Init_Ethernet
0001f62d T Init_Floppy
000157e6 T Init_GDT
         w Init_GFS2
0002d622 T Init_GFS3
0002625d T Init_GOSFS
000172ab T Init_Heap
00021296 T Init_IDE
0001130f T Init_IDT
000114ef T Init_Interrupt_Gate
000116c8 T Init_Interrupts
000285b2 T Init_IP
0001261c T Init_Keyboard
0001704e T Init_LDT_Descriptor
000161e7 T Init_Local_APIC
00014199 T Init_Mem
000288b5 T Init_NE2000
00026bbf T Init_Network_Devices
00016e0f T Init_Null_Segment_Descriptor
00025e2c T Init_Paging
00024069 T Init_PFAT
0002719c T Init_RIP
0002c075 T Init_Routing
000198cb T Init_Scheduler
00013207 T Init_Screen
00025e26 T Init_Secondary_VM
00009000 a INITSEG
00009000 a INITSEG
0002c126 T Init_Serial
00016523 T Init_SMP
00026430 T Init_Sockets
0002c120 T Init_Sound_Devices
000188f0 t Init_Thread
00013980 T Init_Timer
0001396a T Init_Timer_Interrupt
00011c32 T Init_Traps
00015a7c T Init_TSS
00016fe6 T Init_TSS_Descriptor
00025a24 T Init_VM
0002985a t Insert_Into_Message_Buffer_List
000115bf T Install_Interrupt_Handler
00011e60 T Install_IRQ
00011713 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00047ca0 B intLock
0001212b T In_Word
0003d2a0 d IO_APIC_Addr
0001609a T IOAPIC_Read
0001607a T IOAPIC_Write
0001214a T IO_Delay
000283bf t IP_Broadcast
000282f4 t IP_Deliver
000284eb T IP_Device_Configure
00028494 t IP_Device_Get_By_IP
00028431 T IP_Device_Get_By_Name
000283cf T IP_Device_Register
000285a0 T IP_Device_Stat
0002829d T IP_Dispatch_Table_Add
0002836e t IP_Get_Address
0002c40d t Is_Alarm_Handler_Queue_Empty
00024185 T Is_Bit_Set
000168c2 T Is_Locked
0002c161 t Is_Member_Of_Alarm_Handler_Queue
00026006 T Is_Mmaped_Page
00026862 t Is_Net_Device_Receive_Packet_Queue_Empty
00013e6e t Is_Page_Multiple
00012349 t Is_Queue_Empty
0001235e t Is_Queue_Full
0001bcf1 t Is_Space
00017412 t Is_Thread_Queue_Empty
00011636 t Is_User_Interrupt
0001a314 T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00016c33 T Kernel_Is_Locked
00025713 T Kernel_Page_Dir
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00012440 T Keyboard_Interrupt_Handler
00049cf4 B kthreadLock
00018e36 t Launch_Thread
0001e99e t LBA_To_CHS
00035b18 r lcdigits.1578
00022573 T Link
00049ce4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
000159e6 T Load_Task_Register
0001b836 T Load_User_Program
0002c12c t Locked_Is_Member_Of_Alarm_Handler_Queue
00018632 t Locked_Is_Member_Of_All_Thread_List
0001bec6 t Locked_Is_Member_Of_All_Thread_List
000271d5 t Locked_Is_Member_Of_ARP_Table
0001fb23 t Locked_Is_Member_Of_Block_Device_List
0001f970 t Locked_Is_Member_Of_Block_Request_List
00027a28 t Locked_Is_Member_Of_Ethernet_Dispatch_Table
00021533 t Locked_Is_Member_Of_Filesystem_List
00024360 t Locked_Is_Member_Of_FS_Buffer_List
00027ff7 t Locked_Is_Member_Of_IP_Device_List
0002814a t Locked_Is_Member_Of_IP_Dispatch_Table
00029619 t Locked_Is_Member_Of_Message_Buffer_List
000213e0 t Locked_Is_Member_Of_Mount_Point_List
00026436 t Locked_Is_Member_Of_Net_Device_List
000266af t Locked_Is_Member_Of_Net_Device_Receive_Packet_Queue
000228ad t Locked_Is_Member_Of_PFAT_File_List
00018384 t Locked_Is_Member_Of_Thread_Queue
00018687 t Locked_Unchecked_Add_To_Back_Of_All_Thread_List
0001fb6d t Locked_Unchecked_Add_To_Back_Of_Block_Device_List
0001f9a5 t Locked_Unchecked_Add_To_Back_Of_Block_Request_List
00027a72 t Locked_Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002157d t Locked_Unchecked_Add_To_Back_Of_Filesystem_List
00028041 t Locked_Unchecked_Add_To_Back_Of_IP_Device_List
00028194 t Locked_Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00029751 t Locked_Unchecked_Add_To_Back_Of_Message_Buffer_List
0002142a t Locked_Unchecked_Add_To_Back_Of_Mount_Point_List
00026486 t Locked_Unchecked_Add_To_Back_Of_Net_Device_List
000266e4 t Locked_Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013d57 t Locked_Unchecked_Add_To_Back_Of_Page_List
000228f7 t Locked_Unchecked_Add_To_Back_Of_PFAT_File_List
000183c4 t Locked_Unchecked_Add_To_Back_Of_Thread_Queue
00016ba1 T lockKernel
000102b3 t lockops
000147f4 T Lock_Page
000217f0 t Lookup_Filesystem
00021863 t Lookup_Mount_Point
0001a558 T Lookup_Thread
0002d33e T Main
00019aa7 T Make_Runnable
00019b8e T Make_Runnable_Atomic
000172dd T Malloc
00016b5c T Map_IO_APIC_IRQ
0001e4a0 T Mask_DMA
0002dff6 T memcmp
0002df73 T memcpy
00009040 a MEMMAPSEG
00009040 a MEMMAPSEG
0002e46f T memmove
0002def0 T memset
00013cd4 T Micro_Delay
00025ffc T Mmap_Impl
00025107 T Modify_FS_Buffer
00021cf4 T Mount
0002d471 t Mount_Root_Filesystem
00012b8b t Move_Cursor
000247a7 t Move_To_Front
00015dd7 t MP_Checksum
00026016 T Munmap_Impl
0001795b T Mutex_Init
00017998 T Mutex_Lock
00017555 t Mutex_Lock_Imp
000174b6 t Mutex_Lock_Imp_Interrupts_Disabled
00017a75 T Mutex_Lock_Interrupts_Disabled
00017aea T Mutex_Unlock
00017823 t Mutex_Unlock_Imp
00017704 t Mutex_Unlock_Imp_Interrupts_Disabled
00017b62 T Mutex_Unlock_Interrupts_Disabled
0001743f t Mutex_Wait
000292e9 T NE2000_Complete_Receive
000286a8 t NE2000_Do_Receive
000293d6 T NE2000_Get_Dev_Hdr
000294bb T NE2000_Handle_Ring_Buffer_Overflow
0002878c t NE2000_Interrupt_Handler
0002911e T NE2000_Receive
00029315 T NE2000_Reset
00028e18 T NE2000_Transmit
0002c08e T Net_Add_Route
00029eca T Net_Buf_Append
00029bf5 T Net_Buf_Create
00029c39 T Net_Buf_Destroy
00029f91 T Net_Buf_Extract
0002a12e T Net_Buf_Extract_All
00029e05 T Net_Buf_Prepend
0002a14c T Net_Buf_Remove
0002a2a9 T Net_Buf_Remove_All
0002c0e8 T Net_Clean_Routes
0002c0bb T Net_Delete_Route
0002701e T Net_Device_Receive
00026944 t Net_Device_Receive_Thread
00012a75 t Newline
0001cde3 t next_descriptor
0003f768 b nextEventID
0003d2a4 d nextFreePid.2473
000188b4 T nextPid
00047b78 B noEvict
00020563 T Notify_Request_Completion
00047b10 b numDrives
00021f2d T Open
0001febe T Open_Block_Device
000226b3 T Open_Directory
000120ce T Out_Byte
00012b0f t Output_Literal_Character
0001210a T Out_Word
00025807 T Page_Fault_Handler
00013ea3 t Page_Index
00025611 t Page_Index
0001f883 T Parse_ELF_Executable
0003f780 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0002320d t PFAT_Close
00023245 t PFAT_Close_Dir
00022a7c t PFAT_FStat
00023217 t PFAT_FStat_Dir
000232ec t PFAT_Lookup
00023c11 t PFAT_Mount
00023704 t PFAT_Open
000237da t PFAT_Open_Directory
00022aa6 t PFAT_Read
0002324f t PFAT_Read_Entry
00023ac0 t PFAT_Register_Paging_File
00023121 t PFAT_Seek
00023ab6 t PFAT_SetAcl
00023aac t PFAT_SetSetUid
00023985 t PFAT_Stat
00023aa2 t PFAT_Sync
00022e77 t PFAT_Write
0004a540 B pidLock
0002d238 T Pipe_Close
0002d21a T Pipe_Create
0002d224 T Pipe_Read
0003d410 D Pipe_Read_Ops
0002d22e T Pipe_Write
0003d428 D Pipe_Write_Ops
000200a7 T Post_Request_And_Wait
00013461 T Print
0001343c t Print_Emit
00025725 t Print_Fault_Info
00013453 t Print_Finish
000480c0 B printLock
0001b9a7 t Printrap_Handler
00011690 t Print_Selector
00049ce0 B Processor
00018a91 t Push
00018f03 t Push_General_Registers
000133ef T Put_Buf
0001336e T Put_Char
00012e81 t Put_Char_Imp
000132d9 T Put_Cursor
00012aab t Put_Graphic_Char
000133a2 T Put_String
00022202 T Read
00021028 t readDriveConfig
000226d0 T Read_Entry
00025f80 T Read_From_Paging_File
0002229b T Read_Fully
00012683 T Read_Key
00019324 t Reaper
00018b0e t Reap_Thread
0001fcfa T Register_Block_Device
00021a7d T Register_Filesystem
00026cee T Register_Net_Device
00022778 T Register_Paging_Device
0000002c a REG_SKIP
000252e2 T Release_FS_Buffer
00016862 T Release_SMP
0002c31d t Remove_From_Alarm_Handler_Queue
00018790 t Remove_From_All_Thread_List
0001bf10 t Remove_From_All_Thread_List
0002730d t Remove_From_ARP_Table
0002c2a8 t Remove_From_Front_Of_Alarm_Handler_Queue
0001faae t Remove_From_Front_Of_Block_Request_List
000267ed t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013df9 t Remove_From_Front_Of_Page_List
000184cd t Remove_From_Front_Of_Thread_Queue
00024498 t Remove_From_FS_Buffer_List
0002659e t Remove_From_Net_Device_List
00018542 t Remove_From_Thread_Queue
0001889a t Remove_Thread
000224b2 T Rename
0001df6c T Reserve_DMA
00012c9a t Reset
0001ee53 t Reset_Controller
00012d7e t Restore_Cursor
0002286f t Round_Up_To_Block
00013e81 t Round_Up_To_Page
0001b503 t Round_Up_To_Page
00047c78 b s_alarmPendingQueue
00047c64 b s_alarmWaitingQueue
00047a94 b s_allocated
0004a120 B s_allThreadList
0002fc54 r s_ansiToVgaColor
00047bc4 b s_arpTable
00047bd8 b s_arpTableMutex
00012d64 t Save_Cursor
0002c11a T SB16_Play_File
0003d3e8 d s_baseIpAddress
0003d3ec d s_baseSubnet
00047adc b s_blockdevLock
00015e12 t Scan_For_Floating_Table
0003f71c b scantable_using_current_modifiers.1913
0003d3e0 d s_cfsFilesystemOps
00019f6e T Schedule
0003f720 b s_cons
00012978 t Scroll
00047af8 b s_deviceList
00047b84 b s_deviceList
00032288 r s_dmaPageRegisterList
0004a960 B s_driveTable
00049cf0 B Secondary_Stack
0001670a T Secondary_Start
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
0002226a T Seek
000159a8 t Selector
0001b525 t Selector
00016154 t send_INIT
000160c6 t send_IPI
000102e0 T Send_Timer_INT
0001ed08 t Sense_Interrupt_Status
000226a9 T SetAcl
000240f1 T Set_Bit
0001333e T Set_Current_Attr
00047bf4 b s_ethDispatchTable
00011e86 T Set_IRQ_Mask
00015b7d T Set_Kernel_Stack_Pointer
00013d39 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013d48 t Set_Prev_In_Page_List
0002269f T SetSetUid
00016d80 t Set_Size_And_Base_Bytes
00016c90 t Set_Size_And_Base_Pages
0001e056 T Setup_DMA
0001e8cf t Setup_Drive_Parameters
00025538 T Setup_Frame
00018fe9 t Setup_Kernel_Thread
00009020 a SETUPSEG
00009020 a SETUPSEG
00019128 T Setup_User_Thread
00047b58 b s_filesystemList
0003d338 d s_floppyDeviceOps
00047a98 b s_floppyInterruptWaitQueue
0003d2c0 d s_floppyParamsTable
00047ab0 b s_floppyRequestQueue
00047ac4 b s_floppyWaitQueue
0003fdc4 b s_freeList
000401e0 b s_GDT
0003d458 D s_gfs3DirOps
0003d440 D s_gfs3FileOps
0003d4b0 d s_gfs3FilesystemOps
0003d480 D s_gfs3MountPointOps
0003d3d8 d s_gosfsFilesystemOps
00047834 b s_graveyardMutex
00047820 b s_graveyardQueue
00018fd9 t Shutdown_Thread
0003d344 d s_ideDeviceOps
0004a968 B s_ideRequestQueue
0004a97c B s_ideWaitQueue
0003d4e0 b s_IDT
00047c08 b s_inaddrAny
0003d3f0 d s_inaddrBroadcast
00047c20 b s_ipDeviceList
00047c0c b s_ipDispatchTable
0003d288 d s_irqMask
0001bd1d t Skip_Whitespace
00047b44 b s_mountPointList
00047bc0 b s_nextDeviceNumber.2828
0002e408 T snprintf
000409e0 b s_numAllocated
000263b2 T Socket_Accept
0002638c T Socket_Bind
00026400 T Socket_Close
00026373 T Socket_Connect
00026360 T Socket_Create
000263f6 T Socket_Destroy
0002640a T Socket_Dispatch
000263a0 T Socket_Listen
000263c4 T Socket_Receive
000263ec T Socket_Receive_From
000263ce T Socket_Send
000263d8 T Socket_Send_To
0003d28c d s_outputSink
00047b6c b s_pagingDevice
0001b188 T Spawn
0001b2f7 T Spawner
0001b2dc T Spawn_Foreground
0002d4e7 t Spawn_Init_Process
0001b9d6 T Spawn_Program
0003d378 d s_pfatDirOps
0003d360 d s_pfatFileOps
0003d3d0 d s_pfatFilesystemOps
0003d3a0 D s_pfatMountPointOps
000136a5 t Spin
0001694d T Spin_Lock
000168cc T Spin_Lock_Init
000102b7 T Spin_Lock_INTERNAL
000102c1 t Spin_Lock_INTERNAL.seems_unlocked
000102bb t Spin_Lock_INTERNAL.still_locked_early
00016a76 T Spin_Unlock
000102d4 T Spin_Unlock_INTERNAL
00029a2c t Split_Buffer
00047a88 b sprintLock
000161a3 t Spurious_Interrupt_Handler
0003f500 b s_queue
0003f700 b s_queueHead
0003f704 b s_queueTail
00047850 b s_reaperWaitQueue
00047b98 b s_receivePacketQueue
00047bac b s_receiveThreadQueue
00047c34 b s_routingTable
00047c48 b s_routingTableMutex
0004a54c B s_runQueue
0002fa60 r s_scanTableE0
0002f8e0 r s_scanTableNoShift
0002f9a0 r s_scanTableWithShift
0003f4e0 b s_shiftState
0003d294 d s_spinCountPerTick
00012cce t Start_Arg
00012cb4 t Start_Escape
000199f6 T Start_Kernel_Thread
0001ee07 t Start_Motor
000139b0 T Start_Timer
00019a5c T Start_User_Thread
00021fe7 T Stat
00040a00 b s_theTSS
00047c8c b s_threadQueue
00047880 b s_tlocalDestructors
00047864 b s_tlocalKeyCounter
0001ee38 t Stop_Motor
00047aac b s_transferBuf
0002e14b T strcat
0002e2bc T strchr
0002e09f T strcmp
0002e195 T strcpy
0002e219 T strdup
0002e38a t String_Emit
0002e3d2 t String_Finish
0002e047 T strlen
0002e0e9 T strncmp
0002e1cf T strncpy
0002e06f T strnlen
0002e330 T strpbrk
0002e2e9 T strrchr
00047200 b s_tssDesc
00047600 b s_tssSelector
000480d8 B submitTesting
00047b28 b s_vfsLock
0003f708 b s_waitQueue
0001bc6d T Switch_To_Address_Space
000101d0 T Switch_To_Thread
0001028b t Switch_To_Thread.complete
00010205 t Switch_To_Thread.skipLock
00010299 t Switch_To_Thread.skipUnlock
0001b39d T Switch_To_User_Context
00022634 T SymLink
00022098 T Sync
000246e0 t Sync_Buffer
00024ba0 t Sync_Cache
0002523d T Sync_FS_Buffer
00024f05 T Sync_FS_Buffer_Cache
0002b8a4 T Sys_Accept
0001dccf t Sys_Alarm
0002a8b9 T Sys_Arp
0002b5e3 T Sys_Bind
00011aa1 t Syscall_Handler
0001dcb1 t Sys_Clone
0001d035 t Sys_Close
0002614f T Sys_Close_Semaphore
0002bef9 T Sys_CloseSocket
0002ba2c T Sys_Connect
0001d766 t Sys_CreateDir
0001d20e t Sys_Delete
0001d9b4 t Sys_Diagnostic
0001daf0 t Sys_Disk_Properties
0002a65a T Sys_EthPacketReceive
0002a3b1 T Sys_EthPacketSend
0001d9aa t Sys_Execl
0001c0b2 t Sys_Exit
0001d9a0 t Sys_Fork
0001d77a t Sys_Format
0001d752 t Sys_FStat
0001dca7 t Sys_Get_Affinity
0001c41b t Sys_GetCursor
0001c3e9 t Sys_GetKey
0001c898 t Sys_GetPID
0001ccd0 t Sys_GetTimeOfDay
0001d964 t Sys_GetUid
0002b0ed T Sys_IPConfigure
0002b1e6 T Sys_IPGet
0002b2e1 T Sys_IPSend
0001cbef t Sys_Kill
0001dc93 t Sys_Limit
0001d222 t Sys_Link
0002b753 T Sys_Listen
0001dcbb t Sys_Mmap
0001ccda t Sys_Mount
0001dcc5 t Sys_Munmap
0001c0a8 t Sys_Null
0001ce62 t Sys_Open
0001d02b t Sys_OpenDirectory
00026020 T Sys_Open_Semaphore
00026085 T Sys_P
0001d996 t Sys_Pipe
0001d98c t Sys_PlaySoundFile
0001c1a7 t Sys_PrintString
0001c8b0 t Sys_PS
0001c487 t Sys_PutCursor
0001d236 t Sys_Read
0001d950 t Sys_ReadBlock
0001d44d t Sys_ReadEntry
0002bd3f T Sys_Receive
0002beef T Sys_ReceiveFrom
0001cca8 t Sys_RegDeliver
0001d218 t Sys_Rename
0001ccb2 t Sys_ReturnSignal
0002aa73 T Sys_RouteAdd
0002ad88 T Sys_RouteDel
0002af34 T Sys_RouteGet
0001dcd9 t Sys_Sbrk
0001d75c t Sys_Seek
0002bb9c T Sys_Send
0002bee5 T Sys_SendTo
0001d982 t Sys_SetAcl
0001dc9d t Sys_Set_Affinity
0001c3f9 t Sys_SetAttr
0001d978 t Sys_SetEffectiveUid
0001ccc6 t Sys_SetSchedulingPolicy
0001d96e t Sys_SetSetUid
0001c185 t Sys_ShutDown
0001cc9e t Sys_Signal
0002b48d T Sys_Socket
0001c4ba t Sys_Spawn
0001d748 t Sys_Stat
0001d22c t Sys_SymLink
0001d770 t Sys_Sync
0002c862 t System_Timer_Callback
000260ea T Sys_V
0001c719 t Sys_Wait
0001ccbc t Sys_WaitNoPID
0001d457 t Sys_Write
0001d95a t Sys_WriteBlock
000271a2 T TCP_Dispatch
000271af T TCP_Transmit
0003f764 b timeEventCount
00013649 t Timer_Calibrate
0003f760 b timerDebug
000134a5 T Timer_Interrupt_Handler
0001aad8 T Tlocal_Create
000196fd t Tlocal_Exit
0001ac0e T Tlocal_Get
0001ab8d T Tlocal_Put
0002e453 T tolower
000112f0 T Trampoline
0001130c t Trampoline.backhere
000169d8 T Try_Spin_Lock
00035b04 r ucdigits.1579
0002c063 T UDP_Dispatch
0002c043 T UDP_Transmit
00013dbb t Unchecked_Add_To_Back_Of_Page_List
00016bba T unlockKernel
000148ce T Unlock_Page
0001e5a4 T Unmask_DMA
00021686 t Unpack_Path
00026f3b T Unregister_Net_Device
00012bd9 t Update_Attributes
0001314c t Update_Cursor
00047a80 B userDebug
0001b563 T User_To_Kernel
0001b762 T Validate_User_Memory
0000b800 a VIDSEG
0000b800 a VIDSEG
00047a84 b virtSpace
0001a606 T Wait
0001ec91 t Wait_For_Interrupt
00012705 T Wait_For_Key
0001eba2 t Wait_For_MRQ
0001a84b T Wake_Up
0001a751 T Wake_Up_Locked
0001a93b T Wake_Up_One
00022236 T Write
00026010 T Write_Out_Mmaped_Page
00025ea3 T Write_To_Paging_File
0001a05e T Yield
